\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index hi\IeC {\'e}rarchique}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hi\IeC {\'e}rarchie des classes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index des classes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des classes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation des classes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}f\IeC {\'e}rence de la classe App\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delegate}{5}{section.3.1}}
\newlabel{interface_app_delegate}{{3.1}{5}{Référence de la classe App\+Delegate}{section.3.1}{}}
\newlabel{interface_app_delegate_affcb482ed45b506b0659be7277e805f9}{{3.1}{5}{Méthodes d\textquotesingle {}instance}{section*.2}{}}
\newlabel{interface_app_delegate_a09e82eab31a341400477030e8b474b13}{{3.1}{5}{Méthodes d\textquotesingle {}instance}{section*.2}{}}
\newlabel{interface_app_delegate_acf48ac24125e688cac1a85445cd7fac2}{{3.1}{5}{Propriétés}{section*.3}{}}
\newlabel{interface_app_delegate_a1fa650ded1ca9bb0eecda69d1f41cc1f}{{3.1}{5}{Propriétés}{section*.3}{}}
\newlabel{interface_app_delegate_a9f3cb4e87e96ee48a07e2b72cf3f6d13}{{3.1}{5}{Propriétés}{section*.3}{}}
\newlabel{interface_app_delegate_a4169fdb1085cc13479280e10d44c039a}{{3.1}{5}{Propriétés}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Documentation des m\IeC {\'e}thodes}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}charger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utilisateur()}{5}{subsubsection.3.1.1.1}}
\newlabel{interface_app_delegate_ad86b0c4b9f376e1702c9e2f7336c9eb9}{{3.1.1.1}{5}{charger\+Utilisateur()}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}est\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connecte()}{5}{subsubsection.3.1.1.2}}
\newlabel{interface_app_delegate_ad29ed8d846df7f5488924c05248e57f9}{{3.1.1.2}{5}{est\+Connecte()}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}f\IeC {\'e}rence de la cat\IeC {\'e}gorie App\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delegate()}{6}{section.3.2}}
\newlabel{category_app_delegate_07_08}{{3.2}{6}{Référence de la catégorie App\+Delegate()}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}f\IeC {\'e}rence de la classe Bareme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto}{6}{section.3.3}}
\newlabel{interface_bareme_auto}{{3.3}{6}{Référence de la classe Bareme\+Auto}{section.3.3}{}}
\newlabel{interface_bareme_auto_a90a3c937866419653659f4c25d64c1e9}{{3.3}{6}{Méthodes d\textquotesingle {}instance}{section*.4}{}}
\newlabel{interface_bareme_auto_a74fdfbb37e59ec1ff9eb5e1bca72f12a}{{3.3}{6}{Méthodes d\textquotesingle {}instance}{section*.4}{}}
\newlabel{interface_bareme_auto_a12e912c1fd62b9c012c3fcb6926a02ad}{{3.3}{6}{Méthodes d\textquotesingle {}instance}{section*.4}{}}
\newlabel{interface_bareme_auto_a7064024cb0ba4de064465621f05a12ff}{{3.3}{6}{Méthodes d\textquotesingle {}instance}{section*.4}{}}
\newlabel{interface_bareme_auto_a3ded0b229f5a256476eec5bbad187709}{{3.3}{6}{Propriétés}{section*.6}{}}
\newlabel{interface_bareme_auto_aab67d35e85ffbdbb20f01f411e0a6ca3}{{3.3}{6}{Propriétés}{section*.6}{}}
\newlabel{interface_bareme_auto_ae27f1a563aaae5c5c35407b5a16e65ed}{{3.3}{6}{Propriétés}{section*.6}{}}
\newlabel{interface_bareme_auto_ab700b9e96b09804e7e07058013f7bcd1}{{3.3}{6}{Propriétés}{section*.6}{}}
\newlabel{interface_bareme_auto_ad1753e63c68a2df2263c21657ce1a6fe}{{3.3}{6}{Propriétés}{section*.6}{}}
\newlabel{interface_bareme_auto_a6bfc3cb430936941ad90d249e0e06c38}{{3.3}{6}{Propriétés}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Documentation des m\IeC {\'e}thodes}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moyenne\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Haute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:fixe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $cylindre,[tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basse] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $basse,[tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moyenne] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $moyenne,[tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Haute] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $haute,[fixe] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $fixe,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{6}{subsubsection.3.3.1.1}}
\newlabel{interface_bareme_auto_a34905aa0136303afc3abde9c3978fc11}{{3.3.1.1}{6}{init\+With\+Name\+:tranche\+Basse\+:tranche\+Moyenne\+:tranche\+Haute\+:fixe\+:and\+Context\+:(\+N\+S\+String $\ast $cylindre,[tranche\+Basse] N\+S\+Number $\ast $basse,[tranche\+Moyenne] N\+S\+Number $\ast $moyenne,[tranche\+Haute] N\+S\+Number $\ast $haute,[fixe] N\+S\+Number $\ast $fixe,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.3.1.1}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}select\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bareme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $cylindre,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{7}{subsubsection.3.3.1.2}}
\newlabel{interface_bareme_auto_ae513644bd10af97e9f20f567d8b8d3de}{{3.3.1.2}{7}{select\+Bareme\+Auto\+:and\+Context\+:(\+N\+S\+String $\ast $cylindre,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\IeC {\'e}f\IeC {\'e}rence de la cat\IeC {\'e}gorie Bareme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto(Core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Accessors)}{7}{section.3.4}}
\newlabel{category_bareme_auto_07_core_data_generated_accessors_08}{{3.4}{7}{Référence de la catégorie Bareme\+Auto(Core\+Data\+Generated\+Accessors)}{section.3.4}{}}
\newlabel{category_bareme_auto_07_core_data_generated_accessors_08_a90a3c937866419653659f4c25d64c1e9}{{3.4}{7}{Méthodes d\textquotesingle {}instance}{section*.7}{}}
\newlabel{category_bareme_auto_07_core_data_generated_accessors_08_a74fdfbb37e59ec1ff9eb5e1bca72f12a}{{3.4}{7}{Méthodes d\textquotesingle {}instance}{section*.7}{}}
\newlabel{category_bareme_auto_07_core_data_generated_accessors_08_a12e912c1fd62b9c012c3fcb6926a02ad}{{3.4}{7}{Méthodes d\textquotesingle {}instance}{section*.7}{}}
\newlabel{category_bareme_auto_07_core_data_generated_accessors_08_a7064024cb0ba4de064465621f05a12ff}{{3.4}{7}{Méthodes d\textquotesingle {}instance}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}R\IeC {\'e}f\IeC {\'e}rence de la cat\IeC {\'e}gorie Bareme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto(Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model)}{7}{section.3.5}}
\newlabel{category_bareme_auto_07_data_model_08}{{3.5}{7}{Référence de la catégorie Bareme\+Auto(Data\+Model)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Documentation des m\IeC {\'e}thodes}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moyenne\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Haute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:fixe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $cylindre,[tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basse] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $basse,[tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moyenne] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $moyenne,[tranche\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Haute] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $haute,[fixe] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $fixe,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{8}{subsubsection.3.5.1.1}}
\newlabel{category_bareme_auto_07_data_model_08_a34905aa0136303afc3abde9c3978fc11}{{3.5.1.1}{8}{init\+With\+Name\+:tranche\+Basse\+:tranche\+Moyenne\+:tranche\+Haute\+:fixe\+:and\+Context\+:(\+N\+S\+String $\ast $cylindre,[tranche\+Basse] N\+S\+Number $\ast $basse,[tranche\+Moyenne] N\+S\+Number $\ast $moyenne,[tranche\+Haute] N\+S\+Number $\ast $haute,[fixe] N\+S\+Number $\ast $fixe,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.5.1.1}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}select\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bareme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $cylindre,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{9}{subsubsection.3.5.1.2}}
\newlabel{category_bareme_auto_07_data_model_08_ae513644bd10af97e9f20f567d8b8d3de}{{3.5.1.2}{9}{select\+Bareme\+Auto\+:and\+Context\+:(\+N\+S\+String $\ast $cylindre,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}R\IeC {\'e}f\IeC {\'e}rence de la classe Connexion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller}{9}{section.3.6}}
\newlabel{interface_connexion_view_controller}{{3.6}{9}{Référence de la classe Connexion\+View\+Controller}{section.3.6}{}}
\newlabel{interface_connexion_view_controller_af4f20a984df6e604478ba44c64b5a158}{{3.6}{9}{Méthodes d\textquotesingle {}instance}{section*.10}{}}
\newlabel{interface_connexion_view_controller_abc4a3a44cabe67109438c8b6731f1346}{{3.6}{9}{Méthodes d\textquotesingle {}instance}{section*.10}{}}
\newlabel{interface_connexion_view_controller_a1e2c82fffa7324ab73d95ccbae73bc0d}{{3.6}{9}{Propriétés}{section*.11}{}}
\newlabel{interface_connexion_view_controller_ad5880b44dc1a9020f841342e12a8a4b8}{{3.6}{9}{Propriétés}{section*.11}{}}
\newlabel{interface_connexion_view_controller_a4e9f74acbcfacffdbbe07e6224fc3ee5}{{3.6}{9}{Propriétés}{section*.11}{}}
\newlabel{interface_connexion_view_controller_ab0eccdebd709ed8bee199d1fabda52d2}{{3.6}{9}{Propriétés}{section*.11}{}}
\newlabel{interface_connexion_view_controller_ab5e7ecb25cf4c4930df947f5b88db1da}{{3.6}{9}{Propriétés}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Documentation des m\IeC {\'e}thodes}{10}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Connexion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(id sender)}{10}{subsubsection.3.6.1.1}}
\newlabel{interface_connexion_view_controller_a32b03e9bd1681e7fe79d34ade1ae81b0}{{3.6.1.1}{10}{Connexion\+:(id sender)}{subsubsection.3.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}R\IeC {\'e}f\IeC {\'e}rence de la classe Draft}{10}{section.3.7}}
\newlabel{interface_draft}{{3.7}{10}{Référence de la classe Draft}{section.3.7}{}}
\newlabel{interface_draft_aa3871069b7236a8239f06637635cc4ef}{{3.7}{10}{Propriétés}{section*.13}{}}
\newlabel{interface_draft_ac1c67205ebb1f1167ab8e9cc637206aa}{{3.7}{10}{Propriétés}{section*.13}{}}
\newlabel{interface_draft_a1b169e57427dace9437d0028c0c94730}{{3.7}{10}{Propriétés}{section*.13}{}}
\newlabel{interface_draft_a6d2a7e09c1cf761d821de5af97572fc4}{{3.7}{10}{Propriétés}{section*.13}{}}
\newlabel{interface_draft_abaa3cd68816062548300b8f1f5d03672}{{3.7}{10}{Propriétés}{section*.13}{}}
\newlabel{interface_draft_a27f34d3de94386d569dcabeba858771d}{{3.7}{10}{Propriétés}{section*.13}{}}
\newlabel{interface_draft_a2d29c339c24bc9f7eaae20f154c83e8b}{{3.7}{10}{Propriétés}{section*.13}{}}
\newlabel{interface_draft_a353f4d641978eee4b152eb949b47f6b8}{{3.7}{10}{Propriétés}{section*.13}{}}
\newlabel{interface_draft_aec69d55b5e041e672dea49c4bce01a02}{{3.7}{10}{Propriétés}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Description d\IeC {\'e}taill\IeC {\'e}e}{10}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Documentation des m\IeC {\'e}thodes}{10}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}mapping()}{10}{subsubsection.3.7.2.1}}
\newlabel{interface_draft_a876a5d2d38d738f3509b224dac791a4b}{{3.7.2.1}{10}{mapping()}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}R\IeC {\'e}f\IeC {\'e}rence de la classe Expense\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}def}{11}{section.3.8}}
\newlabel{interface_expense__def}{{3.8}{11}{Référence de la classe Expense\+\_\+def}{section.3.8}{}}
\newlabel{interface_expense__def_a6406aa23f0fe6a9db87390734c428e96}{{3.8}{11}{Propriétés}{section*.14}{}}
\newlabel{interface_expense__def_ab1e9ed95a75caef74a90f63e30f34b21}{{3.8}{11}{Propriétés}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Description d\IeC {\'e}taill\IeC {\'e}e}{11}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}R\IeC {\'e}f\IeC {\'e}rence de la classe Frais}{11}{section.3.9}}
\newlabel{interface_frais}{{3.9}{11}{Référence de la classe Frais}{section.3.9}{}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\newlabel{interface_frais_aece174a16c4a83346ea674cd4b270a9e}{{3.9}{12}{Propriétés}{section*.16}{}}
\newlabel{interface_frais_a7b5285d7d9f7c9a1f607394308413b70}{{3.9}{12}{Propriétés}{section*.16}{}}
\newlabel{interface_frais_aa905362f10d0e40f7032895a34342c17}{{3.9}{12}{Propriétés}{section*.16}{}}
\newlabel{interface_frais_ad606b88c0f628f0bad2b8b00185ed4b0}{{3.9}{12}{Propriétés}{section*.16}{}}
\newlabel{interface_frais_ab29fd6de5c16407e85653614ca5bb2da}{{3.9}{12}{Propriétés}{section*.16}{}}
\newlabel{interface_frais_aad8fcce0f0d49fa91e8e3736fee25c65}{{3.9}{12}{Propriétés}{section*.16}{}}
\newlabel{interface_frais_a59477e564c7bfb3be3f2d92d32bb4b7b}{{3.9}{12}{Propriétés}{section*.16}{}}
\newlabel{interface_frais_af236bce8200a46c1fc9b449f0dccc859}{{3.9}{12}{Propriétés}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Documentation des m\IeC {\'e}thodes}{12}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Indemnite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Indemnite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K $\ast $indemnite)}{12}{subsubsection.3.9.1.1}}
\newlabel{interface_frais_a167e8a8bc4944d05418814431c8b1928}{{3.9.1.1}{12}{add\+Indemnite\+K\+:(\+Indemnite\+K $\ast $indemnite)}{subsubsection.3.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:localisation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:montant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:commentaire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date $\ast $date,[localisation] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $loc,[type] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $type,[image] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $\ast $img,[montant] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $montant,[commentaire] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $com,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{12}{subsubsection.3.9.1.2}}
\newlabel{interface_frais_a29457909591bf30736c9c59d835acc50}{{3.9.1.2}{12}{init\+With\+Date\+:localisation\+:type\+:image\+:montant\+:commentaire\+:and\+Context\+:(\+N\+S\+Date $\ast $date,[localisation] N\+S\+String $\ast $loc,[type] N\+S\+String $\ast $type,[image] N\+S\+Data $\ast $img,[montant] N\+S\+Number $\ast $montant,[commentaire] N\+S\+String $\ast $com,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.3}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frais\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:localisation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:montant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:commentaire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date $\ast $date,[localisation] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $loc,[type] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $type,[image] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $\ast $img,[montant] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $montant,[commentaire] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $com,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{12}{subsubsection.3.9.1.3}}
\newlabel{interface_frais_ac633bc42fb134ed7386255d789d5dbd0}{{3.9.1.3}{12}{update\+Frais\+:localisation\+:type\+:image\+:montant\+:commentaire\+:and\+Context\+:(\+N\+S\+Date $\ast $date,[localisation] N\+S\+String $\ast $loc,[type] N\+S\+String $\ast $type,[image] N\+S\+Data $\ast $img,[montant] N\+S\+Number $\ast $montant,[commentaire] N\+S\+String $\ast $com,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.9.1.3}{}}
\gdef \PWST@vii{2}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}R\IeC {\'e}f\IeC {\'e}rence de la cat\IeC {\'e}gorie Frais(Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model)}{13}{section.3.10}}
\newlabel{category_frais_07_data_model_08}{{3.10}{13}{Référence de la catégorie Frais(Data\+Model)}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Documentation des m\IeC {\'e}thodes}{13}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Indemnite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Indemnite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K $\ast $indemnite)}{13}{subsubsection.3.10.1.1}}
\newlabel{category_frais_07_data_model_08_a167e8a8bc4944d05418814431c8b1928}{{3.10.1.1}{13}{add\+Indemnite\+K\+:(\+Indemnite\+K $\ast $indemnite)}{subsubsection.3.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:localisation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:montant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:commentaire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date $\ast $date,[localisation] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $loc,[type] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $type,[image] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $\ast $img,[montant] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $montant,[commentaire] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $com,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{13}{subsubsection.3.10.1.2}}
\newlabel{category_frais_07_data_model_08_a29457909591bf30736c9c59d835acc50}{{3.10.1.2}{13}{init\+With\+Date\+:localisation\+:type\+:image\+:montant\+:commentaire\+:and\+Context\+:(\+N\+S\+Date $\ast $date,[localisation] N\+S\+String $\ast $loc,[type] N\+S\+String $\ast $type,[image] N\+S\+Data $\ast $img,[montant] N\+S\+Number $\ast $montant,[commentaire] N\+S\+String $\ast $com,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frais\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:localisation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:montant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:commentaire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date $\ast $date,[localisation] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $loc,[type] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $type,[image] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $\ast $img,[montant] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $montant,[commentaire] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $com,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{13}{subsubsection.3.10.1.3}}
\newlabel{category_frais_07_data_model_08_ac633bc42fb134ed7386255d789d5dbd0}{{3.10.1.3}{13}{update\+Frais\+:localisation\+:type\+:image\+:montant\+:commentaire\+:and\+Context\+:(\+N\+S\+Date $\ast $date,[localisation] N\+S\+String $\ast $loc,[type] N\+S\+String $\ast $type,[image] N\+S\+Data $\ast $img,[montant] N\+S\+Number $\ast $montant,[commentaire] N\+S\+String $\ast $com,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.10.1.3}{}}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}R\IeC {\'e}f\IeC {\'e}rence de la classe Frais\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller}{14}{section.3.11}}
\newlabel{interface_frais_table_view_controller}{{3.11}{14}{Référence de la classe Frais\+Table\+View\+Controller}{section.3.11}{}}
\newlabel{interface_frais_table_view_controller_a9e9503cbeb176649f71acbbb972c957b}{{3.11}{14}{Méthodes d\textquotesingle {}instance}{section*.18}{}}
\newlabel{interface_frais_table_view_controller_a786b7f79469b7053e7945f48b54a6995}{{3.11}{14}{Méthodes d\textquotesingle {}instance}{section*.18}{}}
\newlabel{interface_frais_table_view_controller_aea8b4b64f0ac4d5b9ff0b0639984e454}{{3.11}{14}{Méthodes d\textquotesingle {}instance}{section*.18}{}}
\newlabel{interface_frais_table_view_controller_acc1bac7eaa03824cda75c83d1e2eed5c}{{3.11}{14}{Méthodes d\textquotesingle {}instance}{section*.18}{}}
\newlabel{interface_frais_table_view_controller_a153c4b8a9c89021c55e531528e8551d2}{{3.11}{14}{Méthodes d\textquotesingle {}instance}{section*.18}{}}
\newlabel{interface_frais_table_view_controller_a45129fa58165e5321ea8225c198052cc}{{3.11}{14}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_accd04bb561ade993f078b367bb024514}{{3.11}{14}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a74c61c733ac4c59a9bde39288dfd66d1}{{3.11}{14}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_aec19cb6bbfef2a41d47b8e80fe070bf6}{{3.11}{14}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_ae796b88ef4e0a43d50581701fc1c82ca}{{3.11}{14}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_ab93aa06fed5d979a294947c05ecd9b08}{{3.11}{14}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a9249b11df9a6ccd85769be4eca0dd11b}{{3.11}{14}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a9ba5a1442223405d6f3cd9238c44f3b9}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a3497c33fbbbb86a57f718102b926ead0}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a42b5274fc3e34b65e3a20ed1786d192c}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a31481e8ca9a4d1390a8c7958dbd92e66}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a4a9ca8bd973d213593dc130d48d80d11}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a9b1926822abe899274de29db9331fede}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a9669d4fbcb81a093dd08e42a03cb0e91}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a30afe25eaf862d745dc5f125e09f5f4c}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a1c4c4c67620651cf7b82f1a7b8484ab4}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a5c82dfb37586d71b484cff5b246e1492}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a8c9bc57dc62376039c9ea0c015ce04a4}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a38743d270441cee133b3bdc0baa084cf}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_aea4bcfb258af7a9275a9ab2e7da0060f}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_a0c02e0172da3771d00e57dc213533a4f}{{3.11}{15}{Propriétés}{section*.19}{}}
\newlabel{interface_frais_table_view_controller_aa47471375607bf77b06ca152de46397c}{{3.11}{15}{Propriétés}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Documentation des m\IeC {\'e}thodes}{15}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}compter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notifs()}{15}{subsubsection.3.11.1.1}}
\newlabel{interface_frais_table_view_controller_a4678c45c6f34c58900f35ccb2f60f6e5}{{3.11.1.1}{15}{compter\+Notifs()}{subsubsection.3.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.2}creer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Baremes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto()}{15}{subsubsection.3.11.1.2}}
\newlabel{interface_frais_table_view_controller_a2f40e61c1e197bfefc2d6d7482255ac7}{{3.11.1.2}{15}{creer\+Baremes\+Auto()}{subsubsection.3.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.3}creer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Types\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frais()}{15}{subsubsection.3.11.1.3}}
\newlabel{interface_frais_table_view_controller_ad99824daa7ac44e459ef385c4cac69ef}{{3.11.1.3}{15}{creer\+Types\+Frais()}{subsubsection.3.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.4}envoyer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(id sender)}{15}{subsubsection.3.11.1.4}}
\newlabel{interface_frais_table_view_controller_abc98906544c206fd4e0d95985c5311e6}{{3.11.1.4}{15}{envoyer\+:(id sender)}{subsubsection.3.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}R\IeC {\'e}f\IeC {\'e}rence de la classe Historique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller}{15}{section.3.12}}
\newlabel{interface_historique_table_view_controller}{{3.12}{15}{Référence de la classe Historique\+Table\+View\+Controller}{section.3.12}{}}
\newlabel{interface_historique_table_view_controller_a4db13acf68af8360b21f41542d6052cd}{{3.12}{16}{Méthodes d\textquotesingle {}instance}{section*.20}{}}
\newlabel{interface_historique_table_view_controller_a58ad1732131271938eaffa3d9c107129}{{3.12}{16}{Méthodes d\textquotesingle {}instance}{section*.20}{}}
\newlabel{interface_historique_table_view_controller_a4d3ea35a84f32dc8d9e06b2e7dfad999}{{3.12}{16}{Méthodes d\textquotesingle {}instance}{section*.20}{}}
\newlabel{interface_historique_table_view_controller_aa369a11dac5efc2c7928e0167ab30bea}{{3.12}{16}{Méthodes d\textquotesingle {}instance}{section*.20}{}}
\newlabel{interface_historique_table_view_controller_a16f80354df3a64d68c554af188e1dd89}{{3.12}{16}{Propriétés}{section*.21}{}}
\newlabel{interface_historique_table_view_controller_a113379059c77782ba15eeaddc9c21071}{{3.12}{16}{Propriétés}{section*.21}{}}
\newlabel{interface_historique_table_view_controller_aaf2bb044922c4831996403ea7439f11c}{{3.12}{16}{Propriétés}{section*.21}{}}
\newlabel{interface_historique_table_view_controller_acb93d60dbfe41c03b65b7671f1add565}{{3.12}{16}{Propriétés}{section*.21}{}}
\newlabel{interface_historique_table_view_controller_ae6806cd2de6d4de79a40b4715f1cc7ae}{{3.12}{16}{Propriétés}{section*.21}{}}
\newlabel{interface_historique_table_view_controller_a82ed4352eb658b6dc9108c3d74c8599f}{{3.12}{16}{Propriétés}{section*.21}{}}
\newlabel{interface_historique_table_view_controller_af4d3961b8c494b554a27263d35739339}{{3.12}{16}{Propriétés}{section*.21}{}}
\newlabel{interface_historique_table_view_controller_a1ce6883d0ab59a1021948d258151c52d}{{3.12}{16}{Propriétés}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}R\IeC {\'e}f\IeC {\'e}rence de la classe Indemnite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K}{16}{section.3.13}}
\newlabel{interface_indemnite_k}{{3.13}{16}{Référence de la classe Indemnite\+K}{section.3.13}{}}
\newlabel{interface_indemnite_k_a4770309485fd7794ae9d87a947f0085d}{{3.13}{16}{Propriétés}{section*.23}{}}
\newlabel{interface_indemnite_k_a4f296b161923a97e41a7a1e5b7db7068}{{3.13}{16}{Propriétés}{section*.23}{}}
\newlabel{interface_indemnite_k_a7f7fc42c91dc942af55bd50315474d29}{{3.13}{16}{Propriétés}{section*.23}{}}
\newlabel{interface_indemnite_k_a6629ab33a0830d38dcffdb8fe220e6af}{{3.13}{16}{Propriétés}{section*.23}{}}
\newlabel{interface_indemnite_k_a115fd238f5def7385cac215ceb45876d}{{3.13}{16}{Propriétés}{section*.23}{}}
\newlabel{interface_indemnite_k_a257a67597abbfe68e8d51cfedcae54eb}{{3.13}{16}{Propriétés}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Documentation des m\IeC {\'e}thodes}{17}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Indemnite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:ville\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrivee\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:allez\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:bareme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $ville\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D,[ville\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrivee] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $ville\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A,[allez\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R,[bareme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto] Bareme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto $\ast $cylindree,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $distance)}{17}{subsubsection.3.13.1.1}}
\newlabel{interface_indemnite_k_a66a362b552379186741e23882dfa8466}{{3.13.1.1}{17}{update\+Indemnite\+K\+:ville\+Arrivee\+:allez\+R\+:bareme\+Auto\+:and\+Distance\+:(\+N\+S\+String $\ast $ville\+D,[ville\+Arrivee] N\+S\+String $\ast $ville\+A,[allez\+R] N\+S\+Number $\ast $\+A\+R,[bareme\+Auto] Bareme\+Auto $\ast $cylindree,[and\+Distance] N\+S\+Number $\ast $distance)}{subsubsection.3.13.1.1}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}R\IeC {\'e}f\IeC {\'e}rence de la cat\IeC {\'e}gorie Indemnite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K(Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model)}{18}{section.3.14}}
\newlabel{category_indemnite_k_07_data_model_08}{{3.14}{18}{Référence de la catégorie Indemnite\+K(Data\+Model)}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Documentation des m\IeC {\'e}thodes}{18}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.1}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Indemnite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:ville\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrivee\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:allez\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:bareme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $ville\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D,[ville\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrivee] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $ville\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A,[allez\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R,[bareme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto] Bareme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto $\ast $cylindree,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $distance)}{18}{subsubsection.3.14.1.1}}
\newlabel{category_indemnite_k_07_data_model_08_a66a362b552379186741e23882dfa8466}{{3.14.1.1}{18}{update\+Indemnite\+K\+:ville\+Arrivee\+:allez\+R\+:bareme\+Auto\+:and\+Distance\+:(\+N\+S\+String $\ast $ville\+D,[ville\+Arrivee] N\+S\+String $\ast $ville\+A,[allez\+R] N\+S\+Number $\ast $\+A\+R,[bareme\+Auto] Bareme\+Auto $\ast $cylindree,[and\+Distance] N\+S\+Number $\ast $distance)}{subsubsection.3.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}R\IeC {\'e}f\IeC {\'e}rence de la classe Indemnites\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller}{18}{section.3.15}}
\newlabel{interface_indemnites_table_view_controller}{{3.15}{18}{Référence de la classe Indemnites\+Table\+View\+Controller}{section.3.15}{}}
\newlabel{interface_indemnites_table_view_controller_a5062cc3a031c84c40a9f16a173572557}{{3.15}{18}{Méthodes d\textquotesingle {}instance}{section*.25}{}}
\newlabel{interface_indemnites_table_view_controller_a2a2f76a0074ed3bb89673fb3acaa0d8a}{{3.15}{18}{Méthodes d\textquotesingle {}instance}{section*.25}{}}
\newlabel{interface_indemnites_table_view_controller_a1b34033f12d19261c91e2f557ccc58fa}{{3.15}{19}{Méthodes d\textquotesingle {}instance}{section*.25}{}}
\newlabel{interface_indemnites_table_view_controller_a7c86d1ddfb0541a430bc0e0043dde81f}{{3.15}{19}{Méthodes d\textquotesingle {}instance}{section*.25}{}}
\newlabel{interface_indemnites_table_view_controller_ae13cf1fc48417a8ccec916e68ccbecf5}{{3.15}{19}{Méthodes d\textquotesingle {}instance}{section*.25}{}}
\newlabel{interface_indemnites_table_view_controller_a661b58c51235b729a5e9e10b2f7d6b9f}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_aa1db71c0b4aee77256bc3963cccf8b19}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_a84aae1becbefe67f2fa143dbc66737bc}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_ac4295cc503e091aa8af96d6b5d718a85}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_a6a1a3affbcd06a4ff8a18b686ff02231}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_a17b467389213aa5bbfb1a4c3ce88d906}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_ab55017774d4178794b419e79c418cf7c}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_a0733c994aacd00be9dde210fea70e142}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_a865e847e5f48aadb5ecaec6285365555}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_ae3b1588cb19734982157fc64dd45f2c8}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_a96aea48974d4d211440bf634a0f7a554}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_abf8a2c9eadaace04844fa90a3718c2b2}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_adac071ef2da7b55297b42ed23d3c5715}{{3.15}{19}{Propriétés}{section*.26}{}}
\newlabel{interface_indemnites_table_view_controller_af448edad169ce7ffc0058a21c72fbd3e}{{3.15}{19}{Propriétés}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}R\IeC {\'e}f\IeC {\'e}rence de la classe Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller}{19}{section.3.16}}
\newlabel{interface_map_table_view_controller}{{3.16}{19}{Référence de la classe Map\+Table\+View\+Controller}{section.3.16}{}}
\newlabel{interface_map_table_view_controller_ae9aa38cced8acc150177695315849233}{{3.16}{19}{Propriétés}{section*.27}{}}
\newlabel{interface_map_table_view_controller_a9146fdaf9c308e552ef5f32d10cce79b}{{3.16}{19}{Propriétés}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}R\IeC {\'e}f\IeC {\'e}rence de la classe Message}{19}{section.3.17}}
\newlabel{interface_message}{{3.17}{19}{Référence de la classe Message}{section.3.17}{}}
\newlabel{interface_message_a9947956b6c2acaea7fb9261096148bea}{{3.17}{20}{Propriétés}{section*.28}{}}
\newlabel{interface_message_a89ec0b84ab7e2749f6c0905f48397686}{{3.17}{20}{Propriétés}{section*.28}{}}
\newlabel{interface_message_accb6b77ef8581292f87614ac85ba2593}{{3.17}{20}{Propriétés}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Description d\IeC {\'e}taill\IeC {\'e}e}{20}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}R\IeC {\'e}f\IeC {\'e}rence de la classe Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cellule}{20}{section.3.18}}
\newlabel{interface_notification_cellule}{{3.18}{20}{Référence de la classe Notification\+Cellule}{section.3.18}{}}
\newlabel{interface_notification_cellule_a0ecfdd9cc4abf6bf15945665e9038065}{{3.18}{20}{Propriétés}{section*.29}{}}
\newlabel{interface_notification_cellule_a1b0e6d77d1366db598ecf055c14c8f6b}{{3.18}{20}{Propriétés}{section*.29}{}}
\newlabel{interface_notification_cellule_a69ce0521b487bd2500421c8cda3b6223}{{3.18}{20}{Propriétés}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Description d\IeC {\'e}taill\IeC {\'e}e}{20}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}R\IeC {\'e}f\IeC {\'e}rence de la classe Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller}{20}{section.3.19}}
\newlabel{interface_notification_table_view_controller}{{3.19}{20}{Référence de la classe Notification\+Table\+View\+Controller}{section.3.19}{}}
\newlabel{interface_notification_table_view_controller_a67a4012963d88d1454334e4e8a726254}{{3.19}{21}{Propriétés}{section*.31}{}}
\newlabel{interface_notification_table_view_controller_a9c9f4c5c0b953c8b9e32bd64a75522b2}{{3.19}{21}{Propriétés}{section*.31}{}}
\newlabel{interface_notification_table_view_controller_a8f67d19583a689e2ca4c84d7ca572c39}{{3.19}{21}{Propriétés}{section*.31}{}}
\newlabel{interface_notification_table_view_controller_a74bafc4690ddce9249a6864098e19ea9}{{3.19}{21}{Propriétés}{section*.31}{}}
\newlabel{interface_notification_table_view_controller_aa2b9e78e7abf1b4c437848996594bf33}{{3.19}{21}{Propriétés}{section*.31}{}}
\newlabel{interface_notification_table_view_controller_a78c56fb69a15ffeeb56268978aa06b19}{{3.19}{21}{Propriétés}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Documentation des m\IeC {\'e}thodes}{21}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.1}charger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Messages()}{21}{subsubsection.3.19.1.1}}
\newlabel{interface_notification_table_view_controller_aadc1fcf084d1dce03be89a3854285afd}{{3.19.1.1}{21}{charger\+Messages()}{subsubsection.3.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.2}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frais()}{21}{subsubsection.3.19.1.2}}
\newlabel{interface_notification_table_view_controller_a189bbd0cad3d343e9253bbdbaddcf38f}{{3.19.1.2}{21}{load\+Frais()}{subsubsection.3.19.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}R\IeC {\'e}f\IeC {\'e}rence de la classe Options\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller}{21}{section.3.20}}
\newlabel{interface_options_view_controller}{{3.20}{21}{Référence de la classe Options\+View\+Controller}{section.3.20}{}}
\newlabel{interface_options_view_controller_a8f7f3d1df3587df4e2c21f90f445993a}{{3.20}{22}{Propriétés}{section*.33}{}}
\newlabel{interface_options_view_controller_a651fd48b152ea7277501784c38229efa}{{3.20}{22}{Propriétés}{section*.33}{}}
\newlabel{interface_options_view_controller_a71aca24f59eba03c0fe890dd14fcda04}{{3.20}{22}{Propriétés}{section*.33}{}}
\newlabel{interface_options_view_controller_a9821d645ace3dd4376bc2c15f6892a38}{{3.20}{22}{Propriétés}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Documentation des m\IeC {\'e}thodes}{22}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1.1}Deconnexion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(id sender)}{22}{subsubsection.3.20.1.1}}
\newlabel{interface_options_view_controller_ae289dba5464ac01419874ed59546f649}{{3.20.1.1}{22}{Deconnexion\+:(id sender)}{subsubsection.3.20.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}R\IeC {\'e}f\IeC {\'e}rence de la classe Sheet}{22}{section.3.21}}
\newlabel{interface_sheet}{{3.21}{22}{Référence de la classe Sheet}{section.3.21}{}}
\newlabel{interface_sheet_a1a7c6f48d943722212bea9c63726089d}{{3.21}{22}{Types protégés}{section*.35}{}}
\newlabel{interface_sheet_ad53acf14ae1f984fe1c58c04d2bf7dff}{{3.21}{22}{Attributs protégés}{section*.36}{}}
\newlabel{interface_sheet_a451d3e647b731db35287e7bcda70928e}{{3.21}{22}{Attributs protégés}{section*.36}{}}
\newlabel{interface_sheet_ab4f2a903cb574a73e1805c210d54c096}{{3.21}{22}{Attributs protégés}{section*.36}{}}
\gdef \PWST@xiii{1}
\newlabel{interface_sheet_aa48ba276b37be7275e3052536b09fe14}{{3.21}{23}{Propriétés}{section*.37}{}}
\newlabel{interface_sheet_af2e596e0a16e6af9ca165e57388df121}{{3.21}{23}{Propriétés}{section*.37}{}}
\newlabel{interface_sheet_a79f248377589d50814ac481de0272a3f}{{3.21}{23}{Propriétés}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Description d\IeC {\'e}taill\IeC {\'e}e}{23}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Documentation des m\IeC {\'e}thodes}{23}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Label\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Etat)}{23}{subsubsection.3.21.2.1}}
\newlabel{interface_sheet_a0aa2541c9ca00d9c78473cf55f271a42}{{3.21.2.1}{23}{get\+Label\+From\+Status\+Id\+:(\+N\+S\+Number $\ast $id\+Etat)}{subsubsection.3.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Documentation des donn\IeC {\'e}es membres}{23}{subsection.3.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3.1}draft}{23}{subsubsection.3.21.3.1}}
\newlabel{interface_sheet_a7f72175e656f0b6de99c2bcccb299230}{{3.21.3.1}{23}{draft}{subsubsection.3.21.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}R\IeC {\'e}f\IeC {\'e}rence de la classe Type}{23}{section.3.22}}
\newlabel{interface_type}{{3.22}{23}{Référence de la classe Type}{section.3.22}{}}
\newlabel{interface_type_a4cedaf21b6d42062da5c02528f242f36}{{3.22}{23}{Méthodes d\textquotesingle {}instance}{section*.38}{}}
\newlabel{interface_type_a3e6ca8ffbe4d074e0d5a0017dea982b3}{{3.22}{23}{Méthodes d\textquotesingle {}instance}{section*.38}{}}
\newlabel{interface_type_a56ba34766482e49edff2f87f00ca09f8}{{3.22}{23}{Méthodes d\textquotesingle {}instance}{section*.38}{}}
\newlabel{interface_type_a9a402f4b6a35306c879847e8bf014888}{{3.22}{23}{Méthodes d\textquotesingle {}instance}{section*.38}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\newlabel{interface_type_a158dd99be4762a0da2ff961904e76718}{{3.22}{24}{Propriétés}{section*.40}{}}
\newlabel{interface_type_af99bd6d971c4f0368d46a46f59c7c212}{{3.22}{24}{Propriétés}{section*.40}{}}
\newlabel{interface_type_a61e0ca9bd4e62b328b90f100d735fdc1}{{3.22}{24}{Propriétés}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Documentation des m\IeC {\'e}thodes}{24}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $lib,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{24}{subsubsection.3.22.1.1}}
\newlabel{interface_type_a59810472b23ae4965b824699c9c67805}{{3.22.1.1}{24}{init\+With\+Name\+:and\+I\+D\+:and\+Context\+:(\+N\+S\+String $\ast $lib,[and\+I\+D] N\+S\+Number $\ast $id\+Type,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.22.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.2}select\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frais\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $lib,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{24}{subsubsection.3.22.1.2}}
\newlabel{interface_type_a232cb2698685112a988efd035534298f}{{3.22.1.2}{24}{select\+Type\+Frais\+:and\+Context\+:(\+N\+S\+String $\ast $lib,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.22.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}R\IeC {\'e}f\IeC {\'e}rence de la cat\IeC {\'e}gorie Type(Core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Accessors)}{24}{section.3.23}}
\newlabel{category_type_07_core_data_generated_accessors_08}{{3.23}{24}{Référence de la catégorie Type(Core\+Data\+Generated\+Accessors)}{section.3.23}{}}
\newlabel{category_type_07_core_data_generated_accessors_08_a4cedaf21b6d42062da5c02528f242f36}{{3.23}{24}{Méthodes d\textquotesingle {}instance}{section*.41}{}}
\newlabel{category_type_07_core_data_generated_accessors_08_a3e6ca8ffbe4d074e0d5a0017dea982b3}{{3.23}{24}{Méthodes d\textquotesingle {}instance}{section*.41}{}}
\newlabel{category_type_07_core_data_generated_accessors_08_a56ba34766482e49edff2f87f00ca09f8}{{3.23}{24}{Méthodes d\textquotesingle {}instance}{section*.41}{}}
\newlabel{category_type_07_core_data_generated_accessors_08_a9a402f4b6a35306c879847e8bf014888}{{3.23}{24}{Méthodes d\textquotesingle {}instance}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}R\IeC {\'e}f\IeC {\'e}rence de la cat\IeC {\'e}gorie Type(Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model)}{24}{section.3.24}}
\newlabel{category_type_07_data_model_08}{{3.24}{24}{Référence de la catégorie Type(Data\+Model)}{section.3.24}{}}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Documentation des m\IeC {\'e}thodes}{25}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $lib,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number $\ast $id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{25}{subsubsection.3.24.1.1}}
\newlabel{category_type_07_data_model_08_a59810472b23ae4965b824699c9c67805}{{3.24.1.1}{25}{init\+With\+Name\+:and\+I\+D\+:and\+Context\+:(\+N\+S\+String $\ast $lib,[and\+I\+D] N\+S\+Number $\ast $id\+Type,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.24.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1.2}select\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frais\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $lib,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{25}{subsubsection.3.24.1.2}}
\newlabel{category_type_07_data_model_08_a232cb2698685112a988efd035534298f}{{3.24.1.2}{25}{select\+Type\+Frais\+:and\+Context\+:(\+N\+S\+String $\ast $lib,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.24.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}R\IeC {\'e}f\IeC {\'e}rence de la classe User}{25}{section.3.25}}
\newlabel{interface_user}{{3.25}{25}{Référence de la classe User}{section.3.25}{}}
\newlabel{interface_user_a32af502ae11d0a7dbbff531c1ffc3504}{{3.25}{25}{Méthodes d\textquotesingle {}instance}{section*.44}{}}
\newlabel{interface_user_a3585a97b2ec38114120edc0dc590e875}{{3.25}{25}{Méthodes d\textquotesingle {}instance}{section*.44}{}}
\gdef \PWST@xviii{1}
\newlabel{interface_user_a8675c260b3b8777a4c0ec0afd604d42a}{{3.25}{26}{Méthodes d\textquotesingle {}instance}{section*.44}{}}
\newlabel{interface_user_a491aadb2524c74a16b71683fbff5a4d1}{{3.25}{26}{Méthodes d\textquotesingle {}instance}{section*.44}{}}
\newlabel{interface_user_a122b8186954fa54365292f1ebb4d7dfc}{{3.25}{26}{Propriétés}{section*.45}{}}
\newlabel{interface_user_a561e337a176167c5638efecb9565efd1}{{3.25}{26}{Propriétés}{section*.45}{}}
\newlabel{interface_user_a139b29a3b0ad52253fce269b62bc405c}{{3.25}{26}{Propriétés}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Documentation des m\IeC {\'e}thodes}{26}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pseudo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:mot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Passe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $pseudo,[mot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Passe] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $mdp,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{26}{subsubsection.3.25.1.1}}
\newlabel{interface_user_a0728fde4db0d60cf9745f7f5f258bc46}{{3.25.1.1}{26}{init\+With\+Pseudo\+:mot\+De\+Passe\+:and\+Context\+:(\+N\+S\+String $\ast $pseudo,[mot\+De\+Passe] N\+S\+String $\ast $mdp,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.25.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}R\IeC {\'e}f\IeC {\'e}rence de la cat\IeC {\'e}gorie User(Core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Accessors)}{26}{section.3.26}}
\newlabel{category_user_07_core_data_generated_accessors_08}{{3.26}{26}{Référence de la catégorie User(Core\+Data\+Generated\+Accessors)}{section.3.26}{}}
\newlabel{category_user_07_core_data_generated_accessors_08_a32af502ae11d0a7dbbff531c1ffc3504}{{3.26}{26}{Méthodes d\textquotesingle {}instance}{section*.46}{}}
\newlabel{category_user_07_core_data_generated_accessors_08_a3585a97b2ec38114120edc0dc590e875}{{3.26}{26}{Méthodes d\textquotesingle {}instance}{section*.46}{}}
\newlabel{category_user_07_core_data_generated_accessors_08_a8675c260b3b8777a4c0ec0afd604d42a}{{3.26}{26}{Méthodes d\textquotesingle {}instance}{section*.46}{}}
\newlabel{category_user_07_core_data_generated_accessors_08_a491aadb2524c74a16b71683fbff5a4d1}{{3.26}{26}{Méthodes d\textquotesingle {}instance}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}R\IeC {\'e}f\IeC {\'e}rence de la cat\IeC {\'e}gorie User(Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model)}{26}{section.3.27}}
\newlabel{category_user_07_data_model_08}{{3.27}{26}{Référence de la catégorie User(Data\+Model)}{section.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Documentation des m\IeC {\'e}thodes}{26}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pseudo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:mot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Passe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $pseudo,[mot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Passe] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String $\ast $mdp,[and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context] N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Managed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context $\ast $context)}{26}{subsubsection.3.27.1.1}}
\newlabel{category_user_07_data_model_08_a0728fde4db0d60cf9745f7f5f258bc46}{{3.27.1.1}{26}{init\+With\+Pseudo\+:mot\+De\+Passe\+:and\+Context\+:(\+N\+S\+String $\ast $pseudo,[mot\+De\+Passe] N\+S\+String $\ast $mdp,[and\+Context] N\+S\+Managed\+Object\+Context $\ast $context)}{subsubsection.3.27.1.1}{}}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.48}}
