<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXG-Qk-XJe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eeu-dT-ihl">
            <objects>
                <tabBarController id="cXG-Qk-XJe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uiv-qh-qbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z8j-Ym-QSp" kind="relationship" relationship="viewControllers" id="eW2-Sf-loV"/>
                        <segue destination="5rg-28-EIS" kind="relationship" relationship="viewControllers" id="Zjy-aM-uB8"/>
                        <segue destination="7Yp-Bk-htb" kind="relationship" relationship="viewControllers" id="eOt-hu-oys"/>
                        <segue destination="v7W-QA-YYD" kind="relationship" relationship="viewControllers" id="Wzj-w7-ZiU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPx-lV-toX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="1106"/>
        </scene>
        <!--Historique-->
        <scene sceneID="yZD-Mg-Sml">
            <objects>
                <navigationController id="5rg-28-EIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historique" image="histo" id="3p2-U5-762"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8OU-eO-Llh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r3A-OY-rQf" kind="relationship" relationship="rootViewController" id="UNj-cc-o39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvC-F8-uC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="1106"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="SbM-Re-9s0">
            <objects>
                <navigationController id="7Yp-Bk-htb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="msg" id="WKr-75-knA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozX-Q8-JMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fKt-4a-jBu" kind="relationship" relationship="rootViewController" id="Y6x-7G-Bge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIN-HJ-Fu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="1890"/>
        </scene>
        <!--Frais Table View Controller-->
        <scene sceneID="su0-ni-W2J">
            <objects>
                <tableViewController id="QjB-Ui-bxh" customClass="FraisTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-4" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HM1-01-hCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.050825812480000003" green="0.51174916599999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="7Lj-dr-Awh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="date" id="GAJ-qr-3ye">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAJ-qr-3ye" id="Ch8-9k-wZc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-cX-pgr">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-X3-ZJM">
                                                    <rect key="frame" x="67" y="7" width="525" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="localisation" id="haW-4M-A6k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haW-4M-A6k" id="TzH-cS-N3T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Localisation :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-wh-KHr">
                                                    <rect key="frame" x="8" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Localisation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-wt-tsP">
                                                    <rect key="frame" x="113" y="11" width="479" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typefrais" id="7Ge-63-hpu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ge-63-hpu" id="ERt-gZ-NPl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type de frais :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-Mk-kVJ">
                                                    <rect key="frame" x="1" y="12" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="cjA-B0-JsO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpC-2O-yAx">
                                                    <rect key="frame" x="553" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="zzc-Tu-yAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Modifier">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ypl-ux-hvO" kind="show" identifier="modifierIndemnite" id="D5j-ye-MpF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-dH-b3H">
                                                    <rect key="frame" x="115" y="5" width="430" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Choisir un type">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changerType:" destination="QjB-Ui-bxh" eventType="touchUpInside" id="5ay-eH-IaU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpC-2O-yAx" firstAttribute="top" secondItem="ERt-gZ-NPl" secondAttribute="topMargin" constant="-1" id="6y6-M3-6Wc"/>
                                                <constraint firstItem="kpC-2O-yAx" firstAttribute="leading" secondItem="3Ny-dH-b3H" secondAttribute="trailing" constant="8" symbolic="YES" id="DTk-dZ-Inp"/>
                                                <constraint firstItem="kRU-Mk-kVJ" firstAttribute="leading" secondItem="ERt-gZ-NPl" secondAttribute="leadingMargin" constant="-7" id="FsJ-q0-p0C"/>
                                                <constraint firstItem="kRU-Mk-kVJ" firstAttribute="top" secondItem="ERt-gZ-NPl" secondAttribute="topMargin" constant="4" id="dBz-bj-hou"/>
                                                <constraint firstItem="kRU-Mk-kVJ" firstAttribute="firstBaseline" secondItem="3Ny-dH-b3H" secondAttribute="firstBaseline" id="dcR-5u-yXi"/>
                                                <constraint firstItem="3Ny-dH-b3H" firstAttribute="bottom" secondItem="ERt-gZ-NPl" secondAttribute="bottomMargin" id="hkC-Rp-4Vd"/>
                                                <constraint firstItem="kpC-2O-yAx" firstAttribute="centerY" secondItem="kRU-Mk-kVJ" secondAttribute="centerY" id="uDa-k8-S42"/>
                                                <constraint firstItem="3Ny-dH-b3H" firstAttribute="leading" secondItem="kRU-Mk-kVJ" secondAttribute="trailing" constant="8" symbolic="YES" id="vD3-R8-97h"/>
                                                <constraint firstItem="3Ny-dH-b3H" firstAttribute="top" secondItem="ERt-gZ-NPl" secondAttribute="topMargin" constant="-3" id="wBj-av-phX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kRU-Mk-kVJ" secondAttribute="bottom" constant="2" id="xKi-3V-Jmr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kpC-2O-yAx" secondAttribute="trailing" constant="-7" id="y4E-Xc-hOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="justificatif" rowHeight="62" id="vsi-6A-ZOs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsi-6A-ZOs" id="qrQ-0B-Xut">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-rV-YLP">
                                                    <rect key="frame" x="155" y="16" width="437" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Justificatif">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="choisirImage:" destination="QjB-Ui-bxh" eventType="touchUpInside" id="80b-zD-BAS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ajout de justificatif :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gll-aI-Dwv">
                                                    <rect key="frame" x="8" y="20" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-FY-D1c">
                                                    <rect key="frame" x="155" y="0.0" width="122" height="61"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="montant" rowHeight="44" id="XC6-jU-D5x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XC6-jU-D5x" id="MWS-RF-8EV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-FG-N9f">
                                                    <rect key="frame" x="1" y="11" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="7Kh-OZ-uCY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-0A-6ae">
                                                    <rect key="frame" x="86" y="7" width="513" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bG4-FG-N9f" firstAttribute="leading" secondItem="MWS-RF-8EV" secondAttribute="leadingMargin" constant="-7" id="9MB-9Z-ofs"/>
                                                <constraint firstItem="Cqs-0A-6ae" firstAttribute="leading" secondItem="bG4-FG-N9f" secondAttribute="trailing" constant="8" symbolic="YES" id="LmH-El-Z0o"/>
                                                <constraint firstItem="Cqs-0A-6ae" firstAttribute="top" secondItem="MWS-RF-8EV" secondAttribute="topMargin" constant="-1" id="kGW-RW-gxp"/>
                                                <constraint firstItem="bG4-FG-N9f" firstAttribute="centerY" secondItem="MWS-RF-8EV" secondAttribute="centerY" id="mOU-hp-iRY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cqs-0A-6ae" secondAttribute="trailing" constant="-7" id="sg1-uU-vio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Commentaire :" id="ndO-Wa-tZQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentaire" rowHeight="126" id="LnK-AO-PZA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LnK-AO-PZA" id="HoP-pZ-EqX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-Gp-eNm">
                                                    <rect key="frame" x="9" y="9" width="584" height="109"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ig-Gp-eNm" firstAttribute="trailing" secondItem="HoP-pZ-EqX" secondAttribute="trailingMargin" constant="1" id="Uh0-rP-aY4"/>
                                                <constraint firstItem="0ig-Gp-eNm" firstAttribute="top" secondItem="HoP-pZ-EqX" secondAttribute="topMargin" constant="1" id="aco-Om-TMn"/>
                                                <constraint firstItem="0ig-Gp-eNm" firstAttribute="leading" secondItem="HoP-pZ-EqX" secondAttribute="leadingMargin" constant="1" id="d2R-3h-4xQ"/>
                                                <constraint firstItem="0ig-Gp-eNm" firstAttribute="bottom" secondItem="HoP-pZ-EqX" secondAttribute="bottomMargin" constant="1" id="eJ5-PK-1cw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boutons" rowHeight="45" id="hBr-4O-TnP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBr-4O-TnP" id="Vse-mf-96J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-Tv-8a2">
                                                    <rect key="frame" x="481" y="7" width="118" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="TpW-nt-cTE"/>
                                                    </constraints>
                                                    <state key="normal" title="Envoyer le frais">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="envoyer:" destination="QjB-Ui-bxh" eventType="touchUpInside" id="dTZ-IT-fvp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-Y9-UC3">
                                                    <rect key="frame" x="1" y="6" width="91" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="w4t-pB-316"/>
                                                    </constraints>
                                                    <state key="normal" title="Saisir le frais"/>
                                                    <connections>
                                                        <action selector="saisir:" destination="QjB-Ui-bxh" eventType="touchUpInside" id="EpN-8y-7lY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hMM-Tv-8a2" secondAttribute="trailing" constant="-7" id="HlS-oh-7iQ"/>
                                                <constraint firstItem="0Oj-Y9-UC3" firstAttribute="bottom" secondItem="Vse-mf-96J" secondAttribute="bottomMargin" id="Pnp-OP-DzI"/>
                                                <constraint firstItem="hMM-Tv-8a2" firstAttribute="centerY" secondItem="Vse-mf-96J" secondAttribute="centerY" id="eVN-55-lms"/>
                                                <constraint firstItem="0Oj-Y9-UC3" firstAttribute="leading" secondItem="Vse-mf-96J" secondAttribute="leadingMargin" constant="-7" id="efg-5Y-06K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QjB-Ui-bxh" id="t7s-qL-Yvt"/>
                            <outlet property="delegate" destination="QjB-Ui-bxh" id="p9M-aj-qaY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HhS-7h-fI8"/>
                    <connections>
                        <outlet property="comTextArea" destination="0ig-Gp-eNm" id="kDA-Ib-DrN"/>
                        <outlet property="dateTexte" destination="oyW-X3-ZJM" id="0LS-WS-cE0"/>
                        <outlet property="image" destination="Rew-FY-D1c" id="vcx-Ej-fZy"/>
                        <outlet property="justificatif" destination="yH7-rV-YLP" id="X5p-zw-Sel"/>
                        <outlet property="localisationLbl" destination="K8H-wt-tsP" id="uMt-1y-UWP"/>
                        <outlet property="modifierIndemnite" destination="kpC-2O-yAx" id="fLA-Ru-VCi"/>
                        <outlet property="montantTextField" destination="Cqs-0A-6ae" id="4mH-z2-etD"/>
                        <outlet property="navBar" destination="HhS-7h-fI8" id="c4w-kI-XhQ"/>
                        <outlet property="saisirButton" destination="0Oj-Y9-UC3" id="GcV-b8-b6D"/>
                        <outlet property="typeF" destination="3Ny-dH-b3H" id="gwo-Ur-ycK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlu-ei-M65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="334"/>
        </scene>
        <!--Indemnites Table View Controller-->
        <scene sceneID="3hy-cD-mqx">
            <objects>
                <tableViewController storyboardIdentifier="indemnites" id="ypl-ux-hvO" customClass="IndemnitesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="58a-SR-uM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Trajet" id="phi-dS-Bev">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="depart" textLabel="8Wf-Tr-n1F" style="IBUITableViewCellStyleDefault" id="HRG-Rb-GW2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRG-Rb-GW2" id="D2P-Oh-eb3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Départ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Wf-Tr-n1F">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v2A-bd-299" kind="show" identifier="depart" id="UCJ-Np-QYC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="arrivee" textLabel="7f2-Pw-QVc" style="IBUITableViewCellStyleDefault" id="r5a-12-sU0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5a-12-sU0" id="45C-dj-x7v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Arrivée" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7f2-Pw-QVc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v2A-bd-299" kind="show" identifier="arrivee" id="7TU-Ed-Ken"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Puissance Administrative" id="d9x-l5-mh0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="puissance" id="dPQ-Rf-zgn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPQ-Rf-zgn" id="AUo-7W-X8T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-tc-E8s">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Choisir un nombre de CV">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="choisirPuissance:" destination="ypl-ux-hvO" eventType="touchUpInside" id="uN7-bC-IPX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nombre de kilomètres" id="CMr-Ts-OGr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="distance" id="hlP-n7-NTd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlP-n7-NTd" id="jcc-i3-eLv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-8D-sRS">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allez retour" id="3za-1V-dIq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3za-1V-dIq" id="gMC-Yv-BOf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aller/Retour ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-Pe-LAz">
                                                    <rect key="frame" x="8" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-gT-bcQ">
                                                    <rect key="frame" x="105" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changementTypeTrajet:" destination="ypl-ux-hvO" eventType="valueChanged" id="xt6-UV-LaS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Montant" id="XGa-51-wWV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="montantCalcul" id="OHi-PH-bzQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHi-PH-bzQ" id="7Sf-H3-fHX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-Cg-Ybz">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ypl-ux-hvO" id="LDN-fh-9oc"/>
                            <outlet property="delegate" destination="ypl-ux-hvO" id="Qgn-GI-Wqb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="arSwitch" destination="6Gh-gT-bcQ" id="nbJ-1E-4du"/>
                        <outlet property="arriveeCell" destination="r5a-12-sU0" id="uJq-Qr-YDL"/>
                        <outlet property="cvButton" destination="Wv0-tc-E8s" id="u05-YH-NIl"/>
                        <outlet property="departCell" destination="HRG-Rb-GW2" id="tGu-ur-UrA"/>
                        <outlet property="distanceTextField" destination="Nae-8D-sRS" id="x7j-45-9wT"/>
                        <outlet property="montantTextField" destination="KRU-Cg-Ybz" id="ctr-dJ-xrO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCC-NY-GoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="334"/>
        </scene>
        <!--Map Table View Controller-->
        <scene sceneID="sjK-Ef-nb6">
            <objects>
                <tableViewController id="v2A-bd-299" customClass="MapTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3SY-ND-2lK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Kvg-3T-soo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="v2A-bd-299" id="pjT-SL-pCp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" id="aeY-2a-zSb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeY-2a-zSb" id="7A0-Sb-yAk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2A-bd-299" id="eVE-I1-BYa"/>
                            <outlet property="delegate" destination="v2A-bd-299" id="gmk-uD-5zK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="barreRecherche" destination="Kvg-3T-soo" id="Wnu-3u-NW1"/>
                        <outlet property="searchDisplayController" destination="c7o-Oq-Kwr" id="Vzq-BK-dFn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVD-BQ-oeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="c7o-Oq-Kwr">
                    <connections>
                        <outlet property="delegate" destination="v2A-bd-299" id="rpX-YC-XdS"/>
                        <outlet property="searchBar" destination="Kvg-3T-soo" id="o8q-WN-WXM"/>
                        <outlet property="searchContentsController" destination="v2A-bd-299" id="CSP-fw-L8j"/>
                        <outlet property="searchResultsDataSource" destination="v2A-bd-299" id="47X-aw-3h3"/>
                        <outlet property="searchResultsDelegate" destination="v2A-bd-299" id="KsU-a9-rG8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="855" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vqc-3z-f49">
            <objects>
                <viewController id="Mw9-DG-k0h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSW-EQ-zzu"/>
                        <viewControllerLayoutGuide type="bottom" id="8hi-Yg-HO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ui-Wq-dne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vgz-tB-u17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayn-hg-tvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="2614"/>
        </scene>
        <!--Règlages-->
        <scene sceneID="5pS-P9-Pep">
            <objects>
                <navigationController id="v7W-QA-YYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Règlages" image="reglages" id="pYD-wJ-14e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCz-N7-lVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mw9-DG-k0h" kind="relationship" relationship="rootViewController" id="3V2-x8-Udj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G76-67-LSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="2614"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rwf-eX-Dgn">
            <objects>
                <tableViewController id="fKt-4a-jBu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yg0-Cz-S9Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="liste" id="SSs-O0-T3W">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSs-O0-T3W" id="aqn-Et-4Rn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKt-4a-jBu" id="Swn-3Q-DBb"/>
                            <outlet property="delegate" destination="fKt-4a-jBu" id="nt8-77-ZPE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EQh-hh-kUJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISp-iE-COE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="1890"/>
        </scene>
        <!--NouveauFrais-->
        <scene sceneID="d1H-aG-kP5">
            <objects>
                <navigationController id="Z8j-Ym-QSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NouveauFrais" image="note" id="xd6-p9-LNM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ig8-pU-U9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QjB-Ui-bxh" kind="relationship" relationship="rootViewController" id="Oo4-7h-Xrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcU-ps-Qli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="334"/>
        </scene>
        <!--Historique Table View Controller-->
        <scene sceneID="a60-aX-kPy">
            <objects>
                <tableViewController id="r3A-OY-rQf" customClass="HistoriqueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ft2-hR-BBs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellule" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellule" textLabel="u01-8i-e9e" style="IBUITableViewCellStyleDefault" id="xtx-bw-6eV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtx-bw-6eV" id="cfO-rI-STV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u01-8i-e9e">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QjB-Ui-bxh" kind="show" identifier="modifierFrais" id="fIs-Ba-bQm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3A-OY-rQf" id="8On-23-S7z"/>
                            <outlet property="delegate" destination="r3A-OY-rQf" id="f6e-T1-4cM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VLY-jZ-bth"/>
                    <connections>
                        <outlet property="navBar" destination="VLY-jZ-bth" id="EaO-54-xDw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrP-wp-bG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="histo" width="32" height="32"/>
        <image name="msg" width="32" height="32"/>
        <image name="note" width="32" height="32"/>
        <image name="reglages" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oo4-7h-Xrg"/>
        <segue reference="7TU-Ed-Ken"/>
    </inferredMetricsTieBreakers>
</document>
